* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    display: grid;
    /* justify-content: center; */
    /* align-items: center; */
    place-items: center;
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 600px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    border-radius: 12px;
}

.upper-container {
    width: 600px;
    background: #fff;
    padding: 2em;
    /* grid-area: upper; */
}

.upper-container h2 {
    font-size: 1.4em;
    padding: 1em;
    color: hsl(179, 62%, 43%);
}

.upper-container h3 {
    font-size: 1.1em;
    color: hsl(71, 73%, 54%);
    padding: 1em;
}

.upper-container p {
    color: #001;
    line-height: 1.2;
}

.lower-container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-container {
    background: hsl(179, 62%, 43%);
    padding: 1em;
    display: flex;
    flex-direction: column;
    /* grid-area: left; */
}

.left-container h2 {
    font-size: 1.2em;
    color: #fff;
}

.left-container span {
    font-size: 1.4em;
    color: #fff;
    padding: 1em;
}

.left-container p {
    color: #fff;
    padding: 0.6em;
}

.btn {
    display: flex;
    justify-content: center;
    padding: 1em 3em;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    border: none;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    font-size: 1.2em;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-top: 1.5em;
    cursor: pointer;
}

.right-container {
    background-color: #4abebd;
    padding: 1.4em;
    /* grid-area: right; */
}

.right-container h2 {
    color: #fff;
    padding: 0.3em;
}

.right-container p {
    font-size: 0.8em;
    color: #fff;
    padding: 0.4em;
    opacity: 0.3;
}

@media (max-width:767px) {
    .container,
    .upper-container,
    .lower-container {
        max-width: 400px;
    }
    .upper-container h2 {
        font-size: 1.2em;
    }
    .lower-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}